#include <stdio.h>

/**
 * 看了题解报告, 相当于是"降维"也就是说, 当第n根的时候，考虑n－1根的情况
 *
 * 那么，我思考的过程就是说
 * 
 * p[i] 代表第i根绳子时候的，单一环概率
 *
 * p[1] = 1.0 
 *
 * p[2] = (2 * (i - 1)) / (2 * i - 1) * ans[1] // i = 2  
 * 
 * p[3] = (2 * (i - 1)) / (2 * i - 1) * ans[2] // i = 3
 *
 * 这个的含义，分别解释分子与分母，
 * 分子：当前可以选择的`端点`个数，这里我理解的为，第(i - 1) * 2的数量
 * 分母：当前参与选择的`端点`个数，i * - 1 因为一共有i条边，但第i条边，只有一个节点参与选择
 *
 * 因此上面的公式应该为：
 *
 * p[i] = (2 * (i - 1)) / (2 * i - 1) * ans[i - 1];
 *  
 */


int main()
{
    int n;
    scanf ("%d", &n);

    double p[1001];
    p[1] = 1.0;

    int i;
    for (i = 2; i <= n; i++)
    {
        p[i] = (2 * (i - 1) + 0.0) / (2 * i - 1) * p[i - 1]; // 0.0 为了触发double计算
    }
    printf ("%.6f\n", p[n]);
    return 0;    
}
